# ThreadViz

./: .gitignore  README.md  pom.xml  vercel.json
src/main/java/com/threadviz/: Main.java
src/main/java/com/threadviz/core/: EventBus.java  Simulation.java
src/main/java/com/threadviz/models/: ResourceManager.java  ThreadEvent.java  ThreadVisual.java
src/main/java/com/threadviz/simulations/: DiningPhilosophersSimulation.java  ProducerConsumerSimulation.java  ReaderWriterSimulation.java
src/main/java/com/threadviz/ui/: SimulationCanvas.java  SimulationController.java
src/main/resources/: threadviz.css
src/main/resources/fxml/: MainView.fxml
web-app/: .npmrc  README.md  package-lock.json  package.json  vercel.json
web-app/public/: index.html
web-app/src/: App.css  App.tsx
web-app/src/components/: ConnectionLine.tsx  EventLog.tsx  ResourceNode.tsx  SimulationCanvas.tsx  SimulationConfig.tsx  SimulationControls.tsx  SimulationHeaderControls.tsx  ThreadNode.tsx
web-app/src/hooks/: useSimulationAnimation.ts
web-app/src/models/: Resource.ts  Simulation.ts  Thread.ts
web-app/src/pages/: AboutPage.tsx  HomePage.tsx  SimulationPage.tsx
web-app/src/services/: SimulationService.ts  VisualizationService.ts
